version=0.9.34
savedate=636830237505410742
int_widht=100
int_heigth=30
autosave=True
animation(B1)=False
log_autosave=False
time_type=0
sound=False
levelvisible=False
animspeed=4
writespeed=30
shop_olds=True
mv_min=2.5
mv_max=5
mv_step=0.5

nickname=Kotov Test
level=0
exp=250
respect=500000
time=634723736400000000
position=3
money=4446
maxveight=15000
maxenergy=60000
maxwater=2500
maxfood=1000
maxhealth=100000
energy=10680
water=890
food=396
health=100659
tent=False
sending=False
eco_last=6
crsp=Скамейка
tutorial=-1

pricingmap@0=1,03
pricingmap@1=1,032
pricingmap@2=0,91
pricingmap@3=1,035
pricingmap@4=0,907
pricingmap@5=1,135
pricingmap@6=1,018
pricingmap@7=1,1
pricingmap@8=0,969
pricingmap@9=1,018
pricingmap@10=1,002
pricingmap@11=1,134
pricingmap@12=0,982
pricingmap@13=0,98
pricingmap@14=1,108
pricingmap@15=1,027
pricingmap@16=1,056
pricingmap@17=0,935
pricingmap@18=1,031
pricingmap@19=1,18
pricingmap@20=0,952
pricingmap@21=0,946
pricingmap@22=0,91
pricingmap@23=1,168
pricingmap@24=1,051
pricingmap@25=0,937
pricingmap@26=1,112
pricingmap@27=1,005
pricingmap@28=0,999
pricingmap@29=0,983
pricingmap@30=1,125
pricingmap@31=0,952
pricingmap@32=1,089
pricingmap@33=0,92
pricingmap@34=1,025
pricingmap@35=1,136
pricingmap@36=1,034
pricingmap@37=0,991
pricingmap@38=1,146
pricingmap@39=0,969
pricingmap@40=0,908
pricingmap@41=0,923
pricingmap@42=1,05
pricingmap@43=0,906
pricingmap@44=1,155
pricingmap@45=1,092
pricingmap@46=0,903
pricingmap@47=0,969
pricingmap@48=0,92
pricingmap@49=1,004
pricingmap@50=1,079
pricingmap@51=1,003
pricingmap@52=0,936
pricingmap@53=1,022
pricingmap@54=0,992
pricingmap@55=0,984
pricingmap@56=1,022
pricingmap@57=0,925
pricingmap@58=1,044
pricingmap@59=1,157
pricingmap@60=0,93
pricingmap@61=1,07
pricingmap@62=1,014
pricingmap@63=1,047
pricingmap@64=0,932
pricingmap@65=0,95
pricingmap@66=1,105
pricingmap@67=0,962
pricingmap@68=1,015
pricingmap@69=1,023
pricingmap@70=1,054
pricingmap@71=1,108
pricingmap@72=0,98
pricingmap@73=0,962
pricingmap@74=1,174
pricingmap@75=0,928
pricingmap@76=0,956
pricingmap@77=1,182
pricingmap@78=0,918
pricingmap@79=1,009
pricingmap@80=0,934
pricingmap@81=0,9
pricingmap@82=0,985
pricingmap@83=1,055
pricingmap@84=1,103
pricingmap@85=1,043
pricingmap@86=0,916
pricingmap@87=0,977
pricingmap@88=0,988
pricingmap@89=0,941
pricingmap@90=1,039
pricingmap@91=1,009
pricingmap@92=1,008
pricingmap@93=1,045
pricingmap@94=1,089
pricingmap@95=1,055
pricingmap@96=0,969
pricingmap@97=1,063
pricingmap@98=1,034
pricingmap@99=1,117
pricingmap@100=1,042
pricingmap@101=1,001
pricingmap@102=1,014
pricingmap@103=1,102
pricingmap@104=1,01
pricingmap@105=1,022

bike.name=Name
bike.odo=112,03931782388
bike.light=False
bike.frame.name=Start_H100
bike.frame.material=0
bike.frame.suspensionflag=False
bike.frame.hitpoints=11668357
bike.frame.maxhitpoints=12000000
bike.frame.price=8300
bike.frame.veight=3300
bike.fork.name=Start_R300
bike.fork.suspensionflag=False
bike.fork.hitpoints=604166
bike.fork.maxhitpoints=800000
bike.fork.price=3900
bike.fork.veight=1300
bike.backsuspension.flag=False
bike.transmission.name=Start_K10
bike.transmission.fores=False
bike.transmission.count=1
bike.transmission.hitpoints=2582401
bike.transmission.maxhitpoints=3000000
bike.transmission.price=2900
bike.transmission.veight=1800
bike.rudder.name=Start_Y10
bike.rudder.sort=0
bike.rudder.hitpoints=4638889
bike.rudder.maxhitpoints=5000000
bike.rudder.price=1200
bike.rudder.veight=1400
bike.backbreak.flag=True
bike.backbreak.name=Start_V100
bike.backbreak.cardname=Start_V100
bike.backbreak.sort=1
bike.backbreak.effection=637961
bike.backbreak.maxeffection=750000
bike.backbreak.hitpoints=2823149
bike.backbreak.maxhitpoints=3000000
bike.backbreak.price=1000
bike.backbreak.veight=800
bike.frontbreak.flag=False
bike.backwheel.name=Circle_F10
bike.backwheel.pressure=0,230338537003116
bike.backwheel.needles=32
bike.backwheel.camerahit=True
bike.backwheel.eight=False
bike.backwheel.hitpoints=796159
bike.backwheel.maxhitpoints=1000000
bike.backwheel.price=2300
bike.backwheel.veight=2400
bike.frontwheel.name=Circle_F10
bike.frontwheel.pressure=0,5
bike.frontwheel.needles=32
bike.frontwheel.camerahit=False
bike.frontwheel.eight=False
bike.frontwheel.hitpoints=882285
bike.frontwheel.maxhitpoints=1000000
bike.frontwheel.price=2300
bike.frontwheel.veight=2400

pl_item.newitem
pl_item.type=9
pl_item.price=0
pl_item.veight=600

apartment=0
ap_price=0

quest@0=19
quest@1=1
