version=0.9.36
savedate=637118595530787230
int_widht=100
int_heigth=30
autosave=True
animation(B1)=False
log_autosave=False
time_type=0
sound=False
levelvisible=True
animspeed=4
writespeed=30
shop_olds=False
mv_min=2.5
mv_max=5
mv_step=0.5

nickname=Kotov
level=0
exp=300
respect=500000
time=634723960200000000
position=3
money=4466
maxveight=15000
maxenergy=60000
maxwater=2500
maxfood=1000
maxhealth=100000
energy=8346
water=890
food=396
health=100744
tent=False
sending=False
eco_last=6
crsp=Автобусная остановка
tutorial=-1

pricingmap@0=1,025
pricingmap@1=0,952
pricingmap@2=0,92
pricingmap@3=1,057
pricingmap@4=0,936
pricingmap@5=1,092
pricingmap@6=0,934
pricingmap@7=1,067
pricingmap@8=0,96
pricingmap@9=0,951
pricingmap@10=0,986
pricingmap@11=1,126
pricingmap@12=0,966
pricingmap@13=1,05
pricingmap@14=1,071
pricingmap@15=0,972
pricingmap@16=0,901
pricingmap@17=1,027
pricingmap@18=1,001
pricingmap@19=1,13
pricingmap@20=0,972
pricingmap@21=0,912
pricingmap@22=0,954
pricingmap@23=1,122
pricingmap@24=0,984
pricingmap@25=0,964
pricingmap@26=1,112
pricingmap@27=0,994
pricingmap@28=1,012
pricingmap@29=0,913
pricingmap@30=1,147
pricingmap@31=1,023
pricingmap@32=1,164
pricingmap@33=1,042
pricingmap@34=1,016
pricingmap@35=1,122
pricingmap@36=0,957
pricingmap@37=0,978
pricingmap@38=1,156
pricingmap@39=1,05
pricingmap@40=0,947
pricingmap@41=1,009
pricingmap@42=0,915
pricingmap@43=0,957
pricingmap@44=1,129
pricingmap@45=1,099
pricingmap@46=0,903
pricingmap@47=0,995
pricingmap@48=0,991
pricingmap@49=1,017
pricingmap@50=1,16
pricingmap@51=0,985
pricingmap@52=0,953
pricingmap@53=0,991
pricingmap@54=0,946
pricingmap@55=1,013
pricingmap@56=1,058
pricingmap@57=0,998
pricingmap@58=0,973
pricingmap@59=1,159
pricingmap@60=1,033
pricingmap@61=1,135
pricingmap@62=0,958
pricingmap@63=0,947
pricingmap@64=0,994
pricingmap@65=1,023
pricingmap@66=1,142
pricingmap@67=0,984
pricingmap@68=0,934
pricingmap@69=0,992
pricingmap@70=0,915
pricingmap@71=1,122
pricingmap@72=1,058
pricingmap@73=1,011
pricingmap@74=1,094
pricingmap@75=1,023
pricingmap@76=1,057
pricingmap@77=1,249
pricingmap@78=1,05
pricingmap@79=0,932
pricingmap@80=0,961
pricingmap@81=1,035
pricingmap@82=0,903
pricingmap@83=1,055
pricingmap@84=1,09
pricingmap@85=0,931
pricingmap@86=0,97
pricingmap@87=0,948
pricingmap@88=0,995
pricingmap@89=0,903
pricingmap@90=0,984
pricingmap@91=1,019
pricingmap@92=0,905
pricingmap@93=1,057
pricingmap@94=1,073
pricingmap@95=1,007
pricingmap@96=0,951
pricingmap@97=1,156
pricingmap@98=1,023
pricingmap@99=1,157
pricingmap@100=1,002
pricingmap@101=0,979
pricingmap@102=0,96
pricingmap@103=1,179
pricingmap@104=1,002
pricingmap@105=0,95

bike.name=Name
bike.odo=112,03931782388
bike.light=False
bike.frame.name=Start_H100
bike.frame.material=0
bike.frame.suspensionflag=False
bike.frame.hitpoints=11072056
bike.frame.maxhitpoints=12000000
bike.frame.price=8300
bike.frame.veight=3300
bike.fork.name=Start_R300
bike.fork.suspensionflag=False
bike.fork.hitpoints=624525
bike.fork.maxhitpoints=800000
bike.fork.price=3900
bike.fork.veight=1300
bike.backsuspension.flag=False
bike.transmission.name=Start_K10
bike.transmission.fores=False
bike.transmission.count=1
bike.transmission.hitpoints=2783404
bike.transmission.maxhitpoints=3000000
bike.transmission.price=2900
bike.transmission.veight=1800
bike.rudder.name=Start_Y10
bike.rudder.sort=0
bike.rudder.hitpoints=4564381
bike.rudder.maxhitpoints=5000000
bike.rudder.price=1200
bike.rudder.veight=1400
bike.backbreak.flag=True
bike.backbreak.name=Start_V100
bike.backbreak.cardname=Start_V100
bike.backbreak.sort=1
bike.backbreak.effection=637961
bike.backbreak.maxeffection=750000
bike.backbreak.hitpoints=2616522
bike.backbreak.maxhitpoints=3000000
bike.backbreak.price=1000
bike.backbreak.veight=800
bike.frontbreak.flag=False
bike.backwheel.name=Circle_F10
bike.backwheel.pressure=0,5
bike.backwheel.needles=32
bike.backwheel.camerahit=False
bike.backwheel.eight=False
bike.backwheel.hitpoints=887084
bike.backwheel.maxhitpoints=1000000
bike.backwheel.price=2300
bike.backwheel.veight=2400
bike.frontwheel.name=Circle_F10
bike.frontwheel.pressure=0,5
bike.frontwheel.needles=32
bike.frontwheel.camerahit=False
bike.frontwheel.eight=False
bike.frontwheel.hitpoints=803659
bike.frontwheel.maxhitpoints=1000000
bike.frontwheel.price=2300
bike.frontwheel.veight=2400


apartment=0
ap_price=0

quest@0=-1
quest@1=1
